{
    "name": "WaterSystemEditor",
    "references": [
        "GUID:889e377f2646e784cb4fb6a0f10f40c6",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}